<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    
    <title>REST API testing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: content-box;
            padding: 0;
            margin: 0;
        }
        .wrapper {
            background-image: linear-gradient(-180deg, rgba(140, 239, 116, 1) 15%, rgba(169, 255, 143, 1) 35%, rgba(198, 255, 170, 1) 50%, rgba(228, 255, 198, 1) 65%, rgba(255, 255, 227, 1) 85%, rgba(255, 255, 255, 1) 100%);
            position: relative;
        }
        .container {
            width: 980px;
            height: 700px;
            margin: 0 auto;
        }
        header {
            position: relative;
            padding: 20px 0 0 0;
        }
        .header-content {
            text-align: center;
            font-weight: 700;
            font-size: 32px;
        }
        main {
            text-align: center;
            padding: 20px 0 30px 0;
        }
        form {
            
            margin: 0 0 14px 0;
        }
        button {
            display: inline-block;
            transition: background-color 0.5s;

        }
        input {
            width: 100px;
            border: none;
            height: 39px;
            font-size: 20px;
            border-radius: 6px;
            background-color: #fff;
            margin: 11px -4px 0 0px;
            padding: 2px 0 6px 0px;
        }
        .home-text{
            color: #000;
        }
        .post-text{
            color: #000;
        }
        .id-box {
            display: inline-block;
            width: 124px;
            margin: 0 0 0 0;
        }
        .id-text {
            display: inline-block;
            font-weight: 700;
        }
        .message-box {
            display: inline-block;
            width: 134px;
            margin: 0 0 0 0;
        }
        .message-text {
            display: inline-block;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="header-content">
                    messages!
                </div>
            </header>
            <main>
                <form action="/result" method="post">
                    <div class="id-box">
                        <div class="id-text">
                            ID
                        </div>
                            <input type="text" value="" name="idText" class="id-input">
                    </div>
                    <div class="message-box">
                        <div class="message-text">
                            Text
                        </div>
                        <input type="text" value="" name="inputText" class="message-input">
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg" style="background-image: linear-gradient(-180deg, rgba(222, 130, 255, 1) 15%, rgba(252, 157, 255, 1) 35%, rgba(255, 185, 255, 1) 50%, rgba(255, 214, 255, 1) 65%, rgba(255, 243, 255, 1) 85%, rgba(255, 255, 255, 1) 100%); border: none; font-weight: 700;">
                        <div class="post-text">post</div>
                    </button>
                </form>
                <div class="message-ul">

                </div>
                <form action="/" method="get">
                    <button type="submit" class="btn btn-primary btn-lg" style="background-image: linear-gradient(-180deg, rgba(255, 96, 59, 1) 10%, rgba(255, 124, 83, 1) 20%, rgba(255, 152, 109, 1) 35%, rgba(255, 181, 135, 1) 45%, rgba(255, 210, 161, 1) 55%, rgba(255, 239, 189, 1) 65%, rgba(255, 255, 217, 1) 80%, rgba(255, 255, 246, 1) 90%, rgba(255, 255, 255, 1) 100%); border: none; font-weight: 700;">
                        <div class="home-text">Home</div>
                    </button>
                </form>
            </main>
            <footer>

            </footer>
        </div>
    </div>
</body>
</html>