<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: content-box;
            padding: 0;
            margin: 0;
        }
        .wrapper {
            position: relative;
            background-image: linear-gradient(-180deg, rgba(222, 130, 255, 1) 15%, rgba(252, 157, 255, 1) 35%, rgba(255, 185, 255, 1) 50%, rgba(255, 214, 255, 1) 65%, rgba(255, 243, 255, 1) 85%, rgba(255, 255, 255, 1) 100%);
        }
        .container {
            width: 980px;
            height: 700px;
            margin: 0px auto;
        }
        header {
            position: relative;
            padding: 20px 0 0 0;
        }
        .header-content {
            text-align: center;
            font-weight: 700;
            font-size: 32px;
        }
        main {
            text-align: center;
            padding: 20px 0 30px 0;
        }
        form {
            display: inline-block;
            margin: 0 0 10px 2px;
        }
        button {
            display: inline-block;
            transition: background-color 0.5s;
        }
        .home-text{
            color: #000;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="header-content">
                    Message page
                    <p th:text="${idText}" style="font-weight: normal"></p>
                    <p th:text="${inputText}" style="font-weight: normal"></p>
                </div>
            </header>
            <main>
                <form action="/" method="get">
                    <button type="submit" class="btn btn-primary btn-lg" style="background-image: linear-gradient(-180deg, rgba(255, 96, 59, 1) 10%, rgba(255, 124, 83, 1) 20%, rgba(255, 152, 109, 1) 35%, rgba(255, 181, 135, 1) 45%, rgba(255, 210, 161, 1) 55%, rgba(255, 239, 189, 1) 65%, rgba(255, 255, 217, 1) 80%, rgba(255, 255, 246, 1) 90%, rgba(255, 255, 255, 1) 100%); border: none; font-weight: 700">
                        <div class="home-text">Home</div>
                    </button>
                </form>
            </main>
            <footer>

            </footer>
        </div>
    </div>
</body>
</html>